<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:pink;
        }
        button{
            background:lightblue
        }
    </style>
</head>
<body>
    <h1>Men's Products</h1>
    <table border="2" cellpadding="12">
    <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Action</th>
    </tr>
    <tr>
        <td><img src="https://www.stylesgap.com/wp-content/uploads/2016/06/Eden-Robe-Men-Party-Wear-Formal-Coat-Pant-Suits-Collection-4.jpg"width="100px"height="100px"></td>
        <td>Regular fit polo</td>
        <td>Allen Solly Men's Regular Fit Polo</td>
        <td>$19.99</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://m.media-amazon.com/images/I/6173c4fQDbL._SX679_.jpg" width="100px" height="100px"></td>
        <td>Mid-Rise jena</td>
        <td>Wrangler Men's Millard Straight Fit Mid-Rise Jeans</td>
        <td>$89.99</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://m.media-amazon.com/images/I/315VTB5hzPL.jpg" width="100px" height="100px"></td>
        <td>Loafers</td>
        <td>Big Fox Knitted | Flexible | Durable Buckle Loafers for Men</td>
        <td>$39.99</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://m.media-amazon.com/images/I/41pacTLr5gL._AC_.jpg" width="100px" height="100px"></td>
        <td>Accessories Watch</td>
        <td>Maxima Attivo Collection for Men 67023LMGI.</td>
        <td>$19.99</td>
        <td><button>Add to Cart</button></td>
    </tr>
</table><br><br>
<h1>Women's Products</h1>
<table border="2" cellpadding="12">
    <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Action</th>
    </tr>
    <tr>
        <td><img src="https://tse4.mm.bing.net/th?id=OIP.Obgo-o0XHf9a8dgN0Apu7gHaLH&pid=Api&P=0&h=180"width="100px"height="100px"></td>
        <td>One-piece</td>
        <td>One piece dress for women.</td>
        <td>$19.99</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://i.etsystatic.com/27772447/r/il/96ca32/2926578221/il_1140xN.2926578221_nuip.jpg" width="100px" height="100px"></td>
        <td>Saree</td>
        <td>Designer Yellow Saree For Women Party Wear Wedding Saree.</td>
        <td>$89.99</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://i.pinimg.com/originals/f1/29/19/f129196687e6093366e7049b53043e7f.jpg" width="100px" height="100px"></td>
        <td>Cotton-Top</td>
        <td>Cotton Ikat Pleated Dress.</td>
        <td>$39.99</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://tse4.mm.bing.net/th?id=OIP.PtFEktRJDHF5wkW2lT56wgAAAA&pid=Api&P=0&h=180" width="100px" height="100px"></td>
        <td>Accessories</td>
        <td>Accessories For Every Women To Have All The Time.</td>
        <td>$19.99</td>
        <td><button>Add to Cart</button></td>
    </tr>
</table>

</body>
</html>